DJANGO_SECRET_KEY=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Storage
GS_BUCKET_NAME=
GS_PROJECT_ID=

# Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google Service Account
GOOGLE_CREDENTIALS=